worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    error_log /var/log/nginx/error.log warn;
    access_log  /dev/null;
    proxy_intercept_errors off;
    proxy_send_timeout 120;
    proxy_read_timeout 300;

    
    upstream nexus1 {
        server nexus1:8081;
    }

    upstream registry {
        server nexus:5000;
    }

    upstream sonarqube {
        server sonarqube:9000;
    }

    server {
        listen 80;
        server_name nexus.jmchincho.es;

       # ssl_certificate /etc/nginx/external/cert.pem;
        #ssl_certificate_key /etc/nginx/external/key.key;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        keepalive_timeout  5 5;
        proxy_buffering    off;

        # allow large uploads
        client_max_body_size 1G;
        location / {
            proxy_pass http://nexus1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "http";
        }
    }

    server {
        listen 80;
        server_name sonar.jmchincho.es;

        #ssl_certificate /etc/nginx/external/cert.pem;
        #ssl_certificate_key /etc/nginx/external/key.key;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        keepalive_timeout  5 5;
        proxy_buffering    off;

        # allow large uploads
        client_max_body_size 1G;

        location / {
            proxy_pass http://sonarqube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "http";
        }
    }
}
